plugins {
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.7.1'
}

group 'com.vmichalak'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6

cobertura.coverageFormats = ['html', 'xml']

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnit {
        excludeCategories 'com.vmichalak.sonoscontroller.testcategory.UnmockedTest'
    }
}

dependencies {
    compile project(':ssdp-client')
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.8'
    testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.6.4'
    testRuntime "org.slf4j:slf4j-api:1.7.10"
}
