plugins {
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.7.1'
}

group 'com.vmichalak'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

cobertura.coverageFormats = ['html', 'xml']

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':libProtocolSSDP')
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:2.+"
    testRuntime "org.slf4j:slf4j-api:1.7.10"
}
